{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Users/averydrennan/numpy_ext/.venv/lib/python3.11/site-packages/numpy/core/include",
                "/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Headers",
                "-I/opt/homebrew/opt/libomp/include"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}